{% load staticfiles %}
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Override with block title{% endblock %}</title>

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" media="screen">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>    

        <style>
            body {
              font: 20px Montserrat, sans-serif;
              line-height: 1.8;
              color: #f5f6f7;
            }
            p {font-size: 16px;}
            .margin {margin-bottom: 45px;}
            .bg-1 { 
              background-color: #000000; /* Black */
              color: #ffffff;
            }
            .bg-2 { 
              background-color: #2f2f2f; /* Black Gray */
              color: #fff;
            }
            .bg-3 {
                background-color: #F8F8FF; /* Ghost white */
                color: #ffffff;
            }
            .container-fluid {
              padding-top: 70px;
              padding-bottom: 70px;
            }
            .navbar {
              padding-top: 15px;
              padding-bottom: 15px;
              border: 0;
              border-radius: 0;
              margin-bottom: 0;
              font-size: 12px;
              letter-spacing: 5px;
            }
            .controls{
              color:black;
            }
            #footer {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            th {
              text-align: center;
            }

        </style>
        {% block head %}
        {% endblock %}
    </head>
      <!-- Footer -->
      {% block navigation %}
      {% include "navigation.html" %}
      {% endblock %}

      {% block content %}
      {% endblock %}
        
      <!-- Footer -->
      <footer id="footer" class="container-fluid bg-2 text-center">
        <p>Skeletor GameShop made by Amin, Johannes & Matti</p> 
      </footer>

    </body>
</html>

